{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=coderefine;Username=postgres;Password="
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com",
    "UserAgent": "CodeRefine",
    "AppId": "",
    "PrivateKey": "",
    "InstallationId": 0,
    "CommitterName": "CodeRefine Bot",
    "CommitterEmail": "bot@coderefine.local"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 300
  }
}
